cabal-version:       >=1.10
-- Initial package description 'haskellplay.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                haskellplay
version:             0.1.0.0
author:              Lyndon Maydwell
maintainer:          lyndon@sordina.net
build-type:          Simple
extra-source-files:  CHANGELOG.md

library haskellplay-lib
  hs-source-dirs:      src
  default-language:    Haskell2010
  build-depends:       base >=4.14 && <4.15,
                       megaparsec,
                       websockets,
                       aeson,
                       lens-aeson,
                       lens,
                       bytestring,
                       text

executable haskellplay-exe
  main-is:             Main.hs
  hs-source-dirs:      .
  default-language:    Haskell2010
  build-depends:       base >=4.14 && <4.15
