cabal-version:       >=1.10
-- Initial package description 'haskellplay.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                haskellplay
version:             0.1.0.0
author:              Lyndon Maydwell
maintainer:          lyndon@sordina.net
build-type:          Simple
extra-source-files:  CHANGELOG.md

library haskellplay-lib
  hs-source-dirs:      src
  default-language:    Haskell2010
  other-modules:       Module_1601014331_80495,
                       ConduitResourceExperiment
  build-depends:       base >=4.14 && <4.15,
                       megaparsec,
                       websockets,
                       aeson,
                       lens-aeson,
                       lens,
                       bytestring,
                       text,
                       QuickCheck,
                       hspec,
                       time,
                       conduit,
                       async,
                       resourcet,
                       these,
                       semialign,
                       stm,
                       containers,
                       profunctors,
                       random,
                       churros,
                       graphviz,
                       fgl,
                       array,
                       mtl,
                       parsec,
                       split,
                       free,
                       vector,
                       primitive

executable haskellplay-exe
  main-is:             Main.hs
  hs-source-dirs:      .
  default-language:    Haskell2010
  build-depends:       base >=4.14 && <4.15

executable advent22b
  main-is: Module_1609247579_24398.hs
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -O2
  build-depends:
    base >=4.14 && <4.15,
    split,
    containers,
    MemoTrie

executable advent23b
  main-is: Module_1609365475_45390.hs
  hs-source-dirs:   src
  default-language: Haskell2010
  ghc-options: -O2
  build-depends:
    base >=4.14 && <4.15,
    split,
    containers,
    vector,
    primitive