cabal-version:       >=1.10
-- Initial package description 'haskellplay.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                haskellplay
version:             0.1.0.0
author:              Lyndon Maydwell
maintainer:          lyndon@sordina.net
build-type:          Simple
extra-source-files:  CHANGELOG.md

library haskellplay-lib
  hs-source-dirs:      src
  default-language:    Haskell2010
  other-modules:       Module_1601014331_80495,
                       Module_1609992141_20332,
                       Module_1611717039_62866,
                       Module_1614079094_14907,
                       LambdaCube_SimpleEasy,
                       ConduitResourceExperiment,
                       HiggledyTest,
                       Stern_Brocot_Pi_Pi_Pi_Pi,
                       StmPatterns
  build-depends:       base >=4.14 && <4.15,
                       megaparsec,
                       websockets,
                       aeson,
                       lens-aeson,
                       lens,
                       bytestring,
                       text,
                       template-haskell,
                       QuickCheck,
                       hspec,
                       time,
                       conduit,
                       async,
                       resourcet,
                       these,
                       semialign,
                       stm,
                       containers,
                       profunctors,
                       random,
                       churros,
                       graphviz,
                       fgl,
                       array,
                       mtl,
                       parsec,
                       split,
                       free,
                       vector,
                       primitive,
                       network-uri,
                       parser-combinators,
                       reducers,
                       endo,
                       hmatrix,
                       higgledy,
                       semver, 
                       monad-loops,
                       scotty

executable haskellplay-exe
  main-is:             Main.hs
  hs-source-dirs:      .
  default-language:    Haskell2010
  build-depends:       base >=4.14 && <4.15

executable advent22b
  main-is: Module_1609247579_24398.hs
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -O2
  build-depends:
    base >=4.14 && <4.15,
    split,
    containers,
    MemoTrie

executable advent23b
  main-is: Module_1609365475_45390.hs
  hs-source-dirs:   src
  default-language: Haskell2010
  ghc-options: -O2
  build-depends:
    base >=4.14 && <4.15,
    split,
    containers,
    vector,
    primitive

executable stm-patterns
  main-is: StmPatterns.hs
  hs-source-dirs:   src
  default-language: Haskell2010
  ghc-options: -O2
  build-depends:
    base >=4.14 && <4.15,
    split,
    containers,
    monad-loops,
    stm,
    scotty,
    text,
    time,
    async

